<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button at Bottom</title>
<style>
  .container {
    display: flex;
    flex-direction: column;
    height: 300px;
    border: 1px solid #ccc;
    padding: 20px;
  }

  .content {
    flex: 1; /* Заполнить оставшееся пространство */
  }

  .button-container {
    text-align: center; /* Выравнивание по центру */
  }
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <!-- Ваше содержимое здесь -->
  </div>
  <div class="button-container">
    <button>Кнопка</button>
  </div>
</div>

</body>
</html>
