<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Consent Banner</title>
<style>





</style>
</head>
<body>

    <!-- Content of your website -->

    <!-- Cookie Consent Banner -->
    <Div Class = "DialogCookies" Id = "CookiesDialogId">
        <Div Class = "DialogCookiesContent">
            <P>We use cookies to ensure you get the best experience on our website. <A Href="#">Learn more</A></P>
            <Button Id="acceptCookies" Class="CookiesButton">Accept</Button>
        </Div>
    </Div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const CookiesDialogId = document.getElementById('CookiesDialogId');
    const acceptButton = document.getElementById('acceptCookies');
    const cookieConsent = localStorage.getItem('cookieConsent');
            CookiesDialogId.classList.add('show');
    if (!cookieConsent) {
        setTimeout(() => {

        }, 1000); // Delay to show the banner
    }

    acceptButton.addEventListener('click', function() {
        CookiesDialogId.classList.remove('show');
        localStorage.setItem('cookieConsent', 'accepted');
    });
});

	</script>
</body>
</html>
